VITE_SUPABASE_URL=https://npaudgtyujawjjnxatlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXVkZ3R5dWphd2pqbnhhdGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTY5OTcsImV4cCI6MjA4NjczMjk5N30.yrr2UIGNuOlGTuaYwpUEilx5cfR_xPWQA_fjFYiRZCc
VITE_GOOGLE_API_KEY=AIzaSyBGnqzt4LjvtftXkR77wHr5kw2ZJHWhOnw
